v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid706_prod_uid241_ad_uid8_fpComplexMulTest_im8_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid709_prod_uid331_bc_uid9_fpComplexMulTest_im8_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid700_prod_uid61_ac_uid6_fpComplexMulTest_im8_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid703_prod_uid151_bd_uid7_fpComplexMulTest_im8_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid706_prod_uid241_ad_uid8_fpComplexMulTest_im0_component|mult_rlt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid706_prod_uid241_ad_uid8_fpComplexMulTest_im5_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid709_prod_uid331_bc_uid9_fpComplexMulTest_im0_component|mult_rlt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid709_prod_uid331_bc_uid9_fpComplexMulTest_im5_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid706_prod_uid241_ad_uid8_fpComplexMulTest_im11_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid709_prod_uid331_bc_uid9_fpComplexMulTest_im11_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid700_prod_uid61_ac_uid6_fpComplexMulTest_im0_component|mult_rlt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid700_prod_uid61_ac_uid6_fpComplexMulTest_im5_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid703_prod_uid151_bd_uid7_fpComplexMulTest_im0_component|mult_rlt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid703_prod_uid151_bd_uid7_fpComplexMulTest_im5_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid700_prod_uid61_ac_uid6_fpComplexMulTest_im11_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,COMPUTE_UNIT:cu|COMPLEX_MULTIPLICATION:c_mult|COMPLEX_MULTIPLICATION_0002:complex_multiplication_inst|lpm_mult:prodXY_uid703_prod_uid151_bd_uid7_fpComplexMulTest_im11_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lpm_mult:Mult0|mult_ens:auto_generated|mac_mult1,
